<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            .signature-container {
                width: 600px;
                max-height: 200;
                font-family: Arial, sans-serif;
                background-image: url("https://cer-ufpe.github.io/mail-header-bg_v2.png"); /* Substitua pela URL da sua imagem */
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px 10px 10px 280px;
                color: #333333;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            }
            .signature-content {
                background-color: rgba(
                    255,
                    255,
                    255,
                    0.8
                ); /* Fundo semi-transparente para legibilidade */
                padding: 5px;
                border-radius: 5px;
            }
            .signature-name {
                font-weight: bold;
                font-size: 12px;
                margin-bottom: 5px;
            }
            .signature-title {
                font-size: 10px;
                color: #555555;
                margin-bottom: 8px;
            }
            .signature-contact {
                font-size: 9px;
                line-height: 0.5;
            }
            .signature-contact a {
                color: #0066cc;
                text-decoration: none;
            }
            .signature-logo {
                margin-top: 10px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table
            class="signature-container"
            cellpadding="0"
            cellspacing="0"
            border="0"
        >
            <tr>
                <td class="signature-content">
                    <div class="signature-name">Marlos Ribeiro</div>
                    <div class="signature-title">
                        Analista de Tecnologia da Informação <br />
                        Centro de Energias Renováveis <br />
                        da Universidade Federal de Pernambuco
                    </div>
                    <div class="signature-contact">
                        <p>
                            Telefone:
                            <a href="tel:+5511999999999">+55 11 99999-9999</a>
                        </p>
                        <p>
                            Email:
                            <a href="mailto:seu.email@empresa.com"
                                >seu.email@empresa.com</a
                            >
                        </p>
                        <p>
                            Website:
                            <a href="https://www.suaempresa.com"
                                >www.suaempresa.com</a
                            >
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
